<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramen Recipe</title>
</head>
<body>
    <h1>Ramen Recipe</h1>
    <ol>
        <li>Boil Water</li>
        <li>Add Pak Choi</li>
        <li>Cook for 2 mins</li>
        <li>Add Ramen</li>
        <li>Cook for 4.5 mins</li>
        <li>Enjoy!</li>
    </ol>
    <img src="../images/16-best-ramen-noodles-san-jose-mountain-view-santa-clara-palo-alto-1.webp.jpeg" alt="Picture of ramen">
</body>
</html>